<?php $this->append('css'); ?>
	<!-- Boostrap Datatable -->
	<?php echo $this->Html->css('datatables/dataTables.tableTools'); ?>
<?php $this->end(); ?>


<!-- jQuery Datatable -->
<?php $this->append('script'); ?>

<?php echo $this->Html->script('jquery-1.10.2.min', array('once' => true)); ?>
<?php echo $this->Html->script('datatables/jquery.dataTables.min', array('once' => true)); ?>
<?php echo $this->Html->script('datatables/dataTables.tableTools', array('once' => true)); ?>
<?php echo $this->Html->script('datatables/dataTables.colReorder.min', array('once' => true)); ?>
<?php echo $this->Html->script('datatables/dataTables.colVis.min', array('once' => true)); ?>
<?php echo $this->Html->script('datatables/dataTables.scroller.min', array('once' => true)); ?>

<?php 

	$swf_path = Router::url('/swf/copy_csv_xls_pdf.swf', true);

	$aButtons = array(
		(object) array(
			'sExtends' => 'copy',
			'sButtonText' => __('Copy'),
			'sInfo' => __('Copied')
		),
		(object) array(
			'sExtends' => 'print',
			'sMessage'=> __('Generated by SIGCALIDADIT'),
			'sButtonText' => __('Print')
		),
		(object) array(		
			'sExtends' => 'csv',
			'sButtonText' => __('CSV')
		),
		(object) array(
			'sExtends' => 'xls',
			'sButtonText' => __('Excel'),
			'sFileName' => 'Reporte - *.csv'
		),
		(object) array(
			'sExtends' => 'pdf',
			'sButtonText' => __('PDF')
		)
	);

	$aButtons = json_encode($aButtons);
 ?>

<?php 

	$colVisDefaults = (object) array(
			'buttonText' => __('Show / hide columns'),
			'restore' => __('Restore'),
			'showAll' => __('Show all'),
			'showNone' => __('Show none'),
			'aiExclude' => array( 0 )
	);

	$colVisDefaults = json_encode($colVisDefaults);
 ?>

<?php
		$locale = Configure::read('Config.language');
		$datatable_lang = ($locale && file_exists(JS . 'datatable.' . $locale . '.txt')) ?
			$this->Html->assetUrl(JS_URL .	'datatable.' . $locale . '.txt')  : '';
?>
<script type="text/javascript">
	var datatable_lang = '<?php echo $datatable_lang ?>';
	var swf_path = '<?php echo $swf_path ?>';
	var aButtons = <?php echo $aButtons ?>;
	var colVisDefaults = <?php echo $colVisDefaults ?>;
</script>

<?php echo $this->Html->script('datatables/datatable.common', array('once' => true)); ?>

<?php $this->end();?>